# HomeAutio.Mqtt.Ecobee

./: README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: Dockerfile  Dockerfile.arm32  Dockerfile.arm64  HomeAutio.Mqtt.Ecobee.sln
src/HomeAutio.Mqtt.Ecobee/: .editorconfig  App.config  EcobeeMqttService.cs  HomeAutio.Mqtt.Ecobee.csproj  Program.cs  RevisionStatus.cs  ThermostatStatus.cs  appsettings.json  packages.config
src/HomeAutio.Mqtt.Ecobee/Options/: EcobeeOptions.cs
src/HomeAutio.Mqtt.Ecobee/Properties/: AssemblyInfo.cs  launchSettings.json
